# PDF layout
columns=4
columnSpacing=31
lineHeight=18
fontSize=12

# Margins
topMargin=40
bottomMargin=40
headerHeight=30
footerHeight=30

# Number generator
generatorCount=2000
generatorMin=1
generatorMax=999

# Output
outputFile=D:/Numbersheet_2_Data/output2.pdf