# PDF layout
pdf.columns=4
pdf.columnSpacing=31
pdf.lineHeight=18
pdf.fontSize=12

# Margins
pdf.topMargin=40
pdf.bottomMargin=40
pdf.headerHeight=30
pdf.footerHeight=30

# Number generator
generator.count=2000
generator.min=1
generator.max=999

# Output
pdf.outputFile=D:/Numberssheet_2_Data/output2.pdf